<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>Parking Rates for Staff and Visitors &#8211; NUS Office of Campus Amenities (OCA)</title>
	<link rel='dns-prefetch' href='//s.w.org' />
	<link rel="alternate" type="application/rss+xml" title="NUS Office of Campus Amenities (OCA) &raquo; Feed"
		href="https://uci.nus.edu.sg/oca/feed/" />
	<link rel="alternate" type="application/rss+xml" title="NUS Office of Campus Amenities (OCA) &raquo; Comments Feed"
		href="https://uci.nus.edu.sg/oca/comments/feed/" />
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/uci.nus.edu.sg\/oca\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.8" } };
		!function (a, b, c) { function d(a, b) { var c = String.fromCharCode; l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0); var d = k.toDataURL(); l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0); var e = k.toDataURL(); return d === e } function e(a) { var b; if (!l || !l.fillText) return !1; switch (l.textBaseline = "top", l.font = "600 32px Arial", a) { case "flag": return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b); case "emoji": return b = d([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340]), !b }return !1 } function f(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d"); for (j = Array("flag", "emoji"), c.supports = { everything: !0, everythingExceptFlag: !0 }, i = 0; i < j.length; i++)c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (h = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='astra-theme-css-css'
		href='https://uci.nus.edu.sg/oca/wp-content/themes/astra/assets/css/minified/style.min.css?ver=2.4.3'
		type='text/css' media='all' />
	<style id='astra-theme-css-inline-css' type='text/css'>
		html {
			font-size: 93.75%;
		}

		a,
		.page-title {
			color: #0274be;
		}

		a:hover,
		a:focus {
			color: #3a3a3a;
		}

		body,
		button,
		input,
		select,
		textarea,
		.ast-button,
		.ast-custom-button {
			font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
			font-weight: inherit;
			font-size: 15px;
			font-size: 1rem;
		}

		blockquote {
			color: #000000;
		}

		.site-title {
			font-size: 35px;
			font-size: 2.3333333333333rem;
		}

		.ast-archive-description .ast-archive-title {
			font-size: 40px;
			font-size: 2.6666666666667rem;
		}

		.site-header .site-description {
			font-size: 15px;
			font-size: 1rem;
		}

		.entry-title {
			font-size: 30px;
			font-size: 2rem;
		}

		.comment-reply-title {
			font-size: 24px;
			font-size: 1.6rem;
		}

		.ast-comment-list #cancel-comment-reply-link {
			font-size: 15px;
			font-size: 1rem;
		}

		h1,
		.entry-content h1,
		.entry-content h1 a {
			font-size: 36px;
			font-size: 2.4rem;
		}

		h2,
		.entry-content h2,
		.entry-content h2 a {
			font-size: 30px;
			font-size: 2rem;
		}

		h3,
		.entry-content h3,
		.entry-content h3 a {
			font-size: 24px;
			font-size: 1.6rem;
		}

		h4,
		.entry-content h4,
		.entry-content h4 a {
			font-size: 18px;
			font-size: 1.2rem;
		}

		h5,
		.entry-content h5,
		.entry-content h5 a {
			font-size: 14px;
			font-size: 0.93333333333333rem;
		}

		h6,
		.entry-content h6,
		.entry-content h6 a {
			font-size: 12px;
			font-size: 0.8rem;
		}

		.ast-single-post .entry-title,
		.page-title {
			font-size: 30px;
			font-size: 2rem;
		}

		#secondary,
		#secondary button,
		#secondary input,
		#secondary select,
		#secondary textarea {
			font-size: 15px;
			font-size: 1rem;
		}

		::selection {
			background-color: #0274be;
			color: #ffffff;
		}

		body,
		h1,
		.entry-title a,
		.entry-content h1,
		.entry-content h1 a,
		h2,
		.entry-content h2,
		.entry-content h2 a,
		h3,
		.entry-content h3,
		.entry-content h3 a,
		h4,
		.entry-content h4,
		.entry-content h4 a,
		h5,
		.entry-content h5,
		.entry-content h5 a,
		h6,
		.entry-content h6,
		.entry-content h6 a {
			color: #3a3a3a;
		}

		.tagcloud a:hover,
		.tagcloud a:focus,
		.tagcloud a.current-item {
			color: #ffffff;
			border-color: #0274be;
			background-color: #0274be;
		}

		.main-header-menu a,
		.ast-header-custom-item a {
			color: #3a3a3a;
		}

		.main-header-menu li:hover>a,
		.main-header-menu li:hover>.ast-menu-toggle,
		.main-header-menu .ast-masthead-custom-menu-items a:hover,
		.main-header-menu li.focus>a,
		.main-header-menu li.focus>.ast-menu-toggle,
		.main-header-menu .current-menu-item>a,
		.main-header-menu .current-menu-ancestor>a,
		.main-header-menu .current_page_item>a,
		.main-header-menu .current-menu-item>.ast-menu-toggle,
		.main-header-menu .current-menu-ancestor>.ast-menu-toggle,
		.main-header-menu .current_page_item>.ast-menu-toggle {
			color: #0274be;
		}

		input:focus,
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="reset"]:focus,
		input[type="search"]:focus,
		textarea:focus {
			border-color: #0274be;
		}

		input[type="radio"]:checked,
		input[type=reset],
		input[type="checkbox"]:checked,
		input[type="checkbox"]:hover:checked,
		input[type="checkbox"]:focus:checked,
		input[type=range]::-webkit-slider-thumb {
			border-color: #0274be;
			background-color: #0274be;
			box-shadow: none;
		}

		.site-footer a:hover+.post-count,
		.site-footer a:focus+.post-count {
			background: #0274be;
			border-color: #0274be;
		}

		.footer-adv .footer-adv-overlay {
			border-top-style: solid;
			border-top-color: #7a7a7a;
		}

		.ast-comment-meta {
			line-height: 1.666666667;
			font-size: 12px;
			font-size: 0.8rem;
		}

		.single .nav-links .nav-previous,
		.single .nav-links .nav-next,
		.single .ast-author-details .author-title,
		.ast-comment-meta {
			color: #0274be;
		}

		.entry-meta,
		.entry-meta * {
			line-height: 1.45;
			color: #0274be;
		}

		.entry-meta a:hover,
		.entry-meta a:hover *,
		.entry-meta a:focus,
		.entry-meta a:focus * {
			color: #3a3a3a;
		}

		.ast-404-layout-1 .ast-404-text {
			font-size: 200px;
			font-size: 13.333333333333rem;
		}

		.widget-title {
			font-size: 21px;
			font-size: 1.4rem;
			color: #3a3a3a;
		}

		#cat option,
		.secondary .calendar_wrap thead a,
		.secondary .calendar_wrap thead a:visited {
			color: #0274be;
		}

		.secondary .calendar_wrap #today,
		.ast-progress-val span {
			background: #0274be;
		}

		.secondary a:hover+.post-count,
		.secondary a:focus+.post-count {
			background: #0274be;
			border-color: #0274be;
		}

		.calendar_wrap #today>a {
			color: #ffffff;
		}

		.ast-pagination a,
		.page-links .page-link,
		.single .post-navigation a {
			color: #0274be;
		}

		.ast-pagination a:hover,
		.ast-pagination a:focus,
		.ast-pagination>span:hover:not(.dots),
		.ast-pagination>span.current,
		.page-links>.page-link,
		.page-links .page-link:hover,
		.post-navigation a:hover {
			color: #3a3a3a;
		}

		.ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle {
			background: transparent;
			color: #0274be;
		}

		.ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle {
			background: transparent;
			border: 1px solid #0274be;
			color: #0274be;
		}

		.ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle {
			background: #0274be;
		}

		@media (max-width:768px) {
			#secondary.secondary {
				padding-top: 0;
			}

			.ast-separate-container .ast-article-post,
			.ast-separate-container .ast-article-single {
				padding: 1.5em 2.14em;
			}

			.ast-separate-container #primary,
			.ast-separate-container #secondary {
				padding: 1.5em 0;
			}

			.ast-separate-container.ast-right-sidebar #secondary {
				padding-left: 1em;
				padding-right: 1em;
			}

			.ast-separate-container.ast-two-container #secondary {
				padding-left: 0;
				padding-right: 0;
			}

			.ast-page-builder-template .entry-header #secondary {
				margin-top: 1.5em;
			}

			.ast-page-builder-template #secondary {
				margin-top: 1.5em;
			}

			#primary,
			#secondary {
				padding: 1.5em 0;
				margin: 0;
			}

			.ast-left-sidebar #content>.ast-container {
				display: flex;
				flex-direction: column-reverse;
				width: 100%;
			}

			.ast-author-box img.avatar {
				margin: 20px 0 0 0;
			}

			.ast-pagination {
				padding-top: 1.5em;
				text-align: center;
			}

			.ast-pagination .next.page-numbers {
				display: inherit;
				float: none;
			}
		}

		@media (max-width:768px) {
			.ast-page-builder-template.ast-left-sidebar #secondary {
				padding-right: 20px;
			}

			.ast-page-builder-template.ast-right-sidebar #secondary {
				padding-left: 20px;
			}

			.ast-right-sidebar #primary {
				padding-right: 0;
			}

			.ast-right-sidebar #secondary {
				padding-left: 0;
			}

			.ast-left-sidebar #primary {
				padding-left: 0;
			}

			.ast-left-sidebar #secondary {
				padding-right: 0;
			}

			.ast-pagination .prev.page-numbers {
				padding-left: .5em;
			}

			.ast-pagination .next.page-numbers {
				padding-right: .5em;
			}
		}

		@media (min-width:769px) {

			.ast-separate-container.ast-right-sidebar #primary,
			.ast-separate-container.ast-left-sidebar #primary {
				border: 0;
			}

			.ast-separate-container.ast-right-sidebar #secondary,
			.ast-separate-container.ast-left-sidebar #secondary {
				border: 0;
				margin-left: auto;
				margin-right: auto;
			}

			.ast-separate-container.ast-two-container #secondary .widget:last-child {
				margin-bottom: 0;
			}

			.ast-separate-container .ast-comment-list li .comment-respond {
				padding-left: 2.66666em;
				padding-right: 2.66666em;
			}

			.ast-author-box {
				-js-display: flex;
				display: flex;
			}

			.ast-author-bio {
				flex: 1;
			}

			.error404.ast-separate-container #primary,
			.search-no-results.ast-separate-container #primary {
				margin-bottom: 4em;
			}
		}

		@media (min-width:769px) {
			.ast-right-sidebar #primary {
				border-right: 1px solid #eee;
			}

			.ast-right-sidebar #secondary {
				border-left: 1px solid #eee;
				margin-left: -1px;
			}

			.ast-left-sidebar #primary {
				border-left: 1px solid #eee;
			}

			.ast-left-sidebar #secondary {
				border-right: 1px solid #eee;
				margin-right: -1px;
			}

			.ast-separate-container.ast-two-container.ast-right-sidebar #secondary {
				padding-left: 30px;
				padding-right: 0;
			}

			.ast-separate-container.ast-two-container.ast-left-sidebar #secondary {
				padding-right: 30px;
				padding-left: 0;
			}
		}

		.menu-toggle,
		button,
		.ast-button,
		.ast-custom-button,
		.button,
		input#submit,
		input[type="button"],
		input[type="submit"],
		input[type="reset"] {
			color: #ffffff;
			border-color: #0274be;
			background-color: #0274be;
			border-radius: 2px;
			padding-top: 10px;
			padding-right: 40px;
			padding-bottom: 10px;
			padding-left: 40px;
			font-family: inherit;
			font-weight: inherit;
		}

		button:focus,
		.menu-toggle:hover,
		button:hover,
		.ast-button:hover,
		.button:hover,
		input[type=reset]:hover,
		input[type=reset]:focus,
		input#submit:hover,
		input#submit:focus,
		input[type="button"]:hover,
		input[type="button"]:focus,
		input[type="submit"]:hover,
		input[type="submit"]:focus {
			color: #ffffff;
			background-color: #3a3a3a;
			border-color: #3a3a3a;
		}

		@media (min-width:768px) {
			.ast-container {
				max-width: 100%;
			}
		}

		@media (min-width:544px) {
			.ast-container {
				max-width: 100%;
			}
		}

		@media (max-width:544px) {

			.ast-separate-container .ast-article-post,
			.ast-separate-container .ast-article-single {
				padding: 1.5em 1em;
			}

			.ast-separate-container #content .ast-container {
				padding-left: 0.54em;
				padding-right: 0.54em;
			}

			.ast-separate-container #secondary {
				padding-top: 0;
			}

			.ast-separate-container.ast-two-container #secondary .widget {
				margin-bottom: 1.5em;
				padding-left: 1em;
				padding-right: 1em;
			}

			.ast-separate-container .comments-count-wrapper {
				padding: 1.5em 1em;
			}

			.ast-separate-container .ast-comment-list li.depth-1 {
				padding: 1.5em 1em;
				margin-bottom: 1.5em;
			}

			.ast-separate-container .ast-comment-list .bypostauthor {
				padding: .5em;
			}

			.ast-separate-container .ast-archive-description {
				padding: 1.5em 1em;
			}

			.ast-search-menu-icon.ast-dropdown-active .search-field {
				width: 170px;
			}
		}

		@media (max-width:544px) {
			.ast-comment-list .children {
				margin-left: 0.66666em;
			}

			.ast-separate-container .ast-comment-list .bypostauthor li {
				padding: 0 0 0 .5em;
			}
		}

		@media (max-width:768px) {
			.ast-mobile-header-stack .main-header-bar .ast-search-menu-icon {
				display: inline-block;
			}

			.ast-header-break-point.ast-header-custom-item-outside .ast-mobile-header-stack .main-header-bar .ast-search-icon {
				margin: 0;
			}

			.ast-comment-avatar-wrap img {
				max-width: 2.5em;
			}

			.comments-area {
				margin-top: 1.5em;
			}

			.ast-separate-container .comments-count-wrapper {
				padding: 2em 2.14em;
			}

			.ast-separate-container .ast-comment-list li.depth-1 {
				padding: 1.5em 2.14em;
			}

			.ast-separate-container .comment-respond {
				padding: 2em 2.14em;
			}
		}

		@media (max-width:768px) {
			.ast-header-break-point .main-header-bar .ast-search-menu-icon.slide-search .search-form {
				right: 0;
			}

			.ast-header-break-point .ast-mobile-header-stack .main-header-bar .ast-search-menu-icon.slide-search .search-form {
				right: -1em;
			}

			.ast-comment-avatar-wrap {
				margin-right: 0.5em;
			}
		}

		@media (max-width:544px) {
			.ast-separate-container .comment-respond {
				padding: 1.5em 1em;
			}
		}

		@media (min-width:545px) {

			.ast-page-builder-template .comments-area,
			.single.ast-page-builder-template .entry-header,
			.single.ast-page-builder-template .post-navigation {
				max-width: 1240px;
				margin-left: auto;
				margin-right: auto;
			}
		}

		@media (max-width:768px) {
			.ast-archive-description .ast-archive-title {
				font-size: 40px;
			}

			.entry-title {
				font-size: 30px;
			}

			h1,
			.entry-content h1,
			.entry-content h1 a {
				font-size: 30px;
			}

			h2,
			.entry-content h2,
			.entry-content h2 a {
				font-size: 25px;
			}

			h3,
			.entry-content h3,
			.entry-content h3 a {
				font-size: 20px;
			}

			.ast-single-post .entry-title,
			.page-title {
				font-size: 30px;
			}
		}

		@media (max-width:544px) {
			.ast-archive-description .ast-archive-title {
				font-size: 40px;
			}

			.entry-title {
				font-size: 30px;
			}

			h1,
			.entry-content h1,
			.entry-content h1 a {
				font-size: 30px;
			}

			h2,
			.entry-content h2,
			.entry-content h2 a {
				font-size: 25px;
			}

			h3,
			.entry-content h3,
			.entry-content h3 a {
				font-size: 20px;
			}

			.ast-single-post .entry-title,
			.page-title {
				font-size: 30px;
			}
		}

		@media (max-width:768px) {
			html {
				font-size: 85.5%;
			}
		}

		@media (max-width:544px) {
			html {
				font-size: 85.5%;
			}
		}

		@media (min-width:769px) {
			.ast-container {
				max-width: 1240px;
			}
		}

		@font-face {
			font-family: "Astra";
			src: url(https://uci.nus.edu.sg/oca/wp-content/themes/astra/assets/fonts/astra.woff) format("woff"), url(https://uci.nus.edu.sg/oca/wp-content/themes/astra/assets/fonts/astra.ttf) format("truetype"), url(https://uci.nus.edu.sg/oca/wp-content/themes/astra/assets/fonts/astra.svg#astra) format("svg");
			font-weight: normal;
			font-style: normal;
			font-display: fallback;
		}

		@media (max-width:921px) {
			.main-header-bar .main-header-bar-navigation {
				display: none;
			}
		}

		.ast-desktop .main-header-menu.submenu-with-border .sub-menu,
		.ast-desktop .main-header-menu.submenu-with-border .children,
		.ast-desktop .main-header-menu.submenu-with-border .astra-full-megamenu-wrapper {
			border-color: #eaeaea;
		}

		.ast-desktop .main-header-menu.submenu-with-border .sub-menu,
		.ast-desktop .main-header-menu.submenu-with-border .children {
			border-top-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-bottom-width: 1px;
			border-style: solid;
		}

		.ast-desktop .main-header-menu.submenu-with-border .sub-menu .sub-menu,
		.ast-desktop .main-header-menu.submenu-with-border .children .children {
			top: -1px;
		}

		.ast-desktop .main-header-menu.submenu-with-border .sub-menu a,
		.ast-desktop .main-header-menu.submenu-with-border .children a {
			border-bottom-width: 1px;
			border-style: solid;
			border-color: #eaeaea;
		}

		@media (min-width:769px) {

			.main-header-menu .sub-menu li.ast-left-align-sub-menu:hover>ul,
			.main-header-menu .sub-menu li.ast-left-align-sub-menu.focus>ul {
				margin-left: -2px;
			}
		}

		.ast-small-footer {
			border-top-style: solid;
			border-top-width: 1px;
			border-top-color: #7a7a7a;
		}

		.ast-small-footer-wrap {
			text-align: center;
		}

		@media (max-width:920px) {
			.ast-404-layout-1 .ast-404-text {
				font-size: 100px;
				font-size: 6.6666666666667rem;
			}
		}

		.ast-breadcrumbs .trail-browse,
		.ast-breadcrumbs .trail-items,
		.ast-breadcrumbs .trail-items li {
			display: inline-block;
			margin: 0;
			padding: 0;
			border: none;
			background: inherit;
			text-indent: 0;
		}

		.ast-breadcrumbs .trail-browse {
			font-size: inherit;
			font-style: inherit;
			font-weight: inherit;
			color: inherit;
		}

		.ast-breadcrumbs .trail-items {
			list-style: none;
		}

		.trail-items li::after {
			padding: 0 0.3em;
			content: "\00bb";
		}

		.trail-items li:last-of-type::after {
			display: none;
		}

		.ast-header-break-point .site-header {
			border-bottom-width: 1px;
		}

		@media (min-width:769px) {
			.main-header-bar {
				border-bottom-width: 1px;
			}
		}

		.ast-flex {
			-webkit-align-content: center;
			-ms-flex-line-pack: center;
			align-content: center;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-moz-box-align: center;
			-ms-flex-align: center;
			align-items: center;
		}

		.main-header-bar {
			padding: 1em 0;
		}

		.ast-site-identity {
			padding: 0;
		}

		.header-main-layout-1 .ast-flex.main-header-container,
		.header-main-layout-3 .ast-flex.main-header-container {
			-webkit-align-content: center;
			-ms-flex-line-pack: center;
			align-content: center;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-moz-box-align: center;
			-ms-flex-align: center;
			align-items: center;
		}

		.header-main-layout-1 .ast-flex.main-header-container,
		.header-main-layout-3 .ast-flex.main-header-container {
			-webkit-align-content: center;
			-ms-flex-line-pack: center;
			align-content: center;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-moz-box-align: center;
			-ms-flex-align: center;
			align-items: center;
		}
	</style>
	<link rel='stylesheet' id='wp-block-library-css'
		href='https://uci.nus.edu.sg/oca/wp-includes/css/dist/block-library/style.min.css?ver=5.2.8' type='text/css'
		media='all' />
	<link rel='stylesheet' id='ipanorama_ipanorama-css'
		href='https://uci.nus.edu.sg/oca/wp-content/plugins/ipanorama-360-virtual-tour-builder-lite/lib/ipanorama.css?ver=1.3.8'
		type='text/css' media='all' />
	<link rel='stylesheet' id='ipanorama_ipanorama_wp-css'
		href='https://uci.nus.edu.sg/oca/wp-content/plugins/ipanorama-360-virtual-tour-builder-lite/lib/ipanorama.wp.css?ver=1.3.8'
		type='text/css' media='all' />
	<link rel='stylesheet' id='rs-plugin-settings-css'
		href='https://uci.nus.edu.sg/oca/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.7.1'
		type='text/css' media='all' />
	<style id='rs-plugin-settings-inline-css' type='text/css'>
		#rs-demo-id {}
	</style>
	<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='https://uci.nus.edu.sg/oca/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.3' type='text/css' media='screen' />
<![endif]-->
	<link rel='stylesheet' id='js_composer_front-css'
		href='https://uci.nus.edu.sg/oca/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.0.3'
		type='text/css' media='all' />
	<style id='js_composer_front-inline-css' type='text/css'>
		.vc_custom_1524725489751 {
			margin-top: 20px !important;
		}

		.vc_custom_1525078563780 {
			margin-top: 20px !important;
		}

		.vc_custom_1524737830583 {
			margin-top: -10px !important;
		}
	</style>
	<link rel='stylesheet' id='nus-astra-font-awesome-css'
		href='https://uci.nus.edu.sg/oca/wp-content/themes/nus-astra/assets/css/font-awesome.min.css?ver=5.2.8'
		type='text/css' media='all' />
	<link rel='stylesheet' id='nus-astra-main-css-css'
		href='https://uci.nus.edu.sg/oca/wp-content/themes/nus-astra/assets/css/main.css?ver=5.2.8' type='text/css'
		media='all' />
	<link rel='stylesheet' id='nus-astra-theme-css-css'
		href='https://uci.nus.edu.sg/oca/wp-content/themes/nus-astra/style.css?ver=1.0.0' type='text/css' media='all' />
	<!--[if IE]>
<script type='text/javascript' src='https://uci.nus.edu.sg/oca/wp-content/themes/astra/assets/js/minified/flexibility.min.js?ver=2.4.3'></script>
<script type='text/javascript'>
flexibility(document.documentElement);
</script>
<![endif]-->
	<script type='text/javascript'
		src='https://uci.nus.edu.sg/oca/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
	<script type='text/javascript'
		src='https://uci.nus.edu.sg/oca/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
	<script type='text/javascript'
		src='https://uci.nus.edu.sg/oca/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.7.1'></script>
	<script type='text/javascript'
		src='https://uci.nus.edu.sg/oca/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.7.1'></script>
	<script type='text/javascript'
		src='https://uci.nus.edu.sg/oca/wp-content/themes/nus-astra/assets/js/bootstrap.min.js?ver=5.2.8'></script>
	<link rel='https://api.w.org/' href='https://uci.nus.edu.sg/oca/wp-json/' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://uci.nus.edu.sg/oca/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml"
		href="https://uci.nus.edu.sg/oca/wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 5.2.8" />
	<link rel="canonical"
		href="https://uci.nus.edu.sg/oca/transport-logistics-carpark/parking-information-for-visitors/" />
	<link rel='shortlink' href='https://uci.nus.edu.sg/oca/?p=424' />
	<link rel="alternate" type="application/json+oembed"
		href="https://uci.nus.edu.sg/oca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fuci.nus.edu.sg%2Foca%2Ftransport-logistics-carpark%2Fparking-information-for-visitors%2F" />
	<link rel="alternate" type="text/xml+oembed"
		href="https://uci.nus.edu.sg/oca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fuci.nus.edu.sg%2Foca%2Ftransport-logistics-carpark%2Fparking-information-for-visitors%2F&#038;format=xml" />
	<style type="text/css">
		.recentcomments a {
			display: inline !important;
			padding: 0 !important;
			margin: 0 !important;
		}
	</style>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
	<meta name="generator"
		content="Powered by Slider Revolution 5.4.7.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
	<script type="text/javascript">function setREVStartSize(e) {
			try {
				e.c = jQuery(e.c); var i = jQuery(window).width(), t = 9999, r = 0, n = 0, l = 0, f = 0, s = 0, h = 0;
				if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function (e, f) { f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e) }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) { var u = (e.c.width(), jQuery(window).height()); if (void 0 != e.fullScreenOffsetContainer) { var c = e.fullScreenOffsetContainer.split(","); if (c) jQuery.each(c, function (e, i) { u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0)) } f = u } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight); e.c.closest(".rev_slider_wrapper").css({ height: f })
			} catch (d) { console.log("Failure at Presize of Slider:" + d) }
		};</script>
	<noscript>
		<style>
			.wpb_animate_when_almost_visible {
				opacity: 1;
			}
		</style>
	</noscript>

	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-119755532-1');
		gtag('config', 'UA-153695572-6');
	</script>
</head>

<body itemtype='https://schema.org/WebPage' itemscope='itemscope'
	class="page-template-default page page-id-424 page-child parent-pageid-416 wp-custom-logo nus nus-astra ast-desktop ast-plain-container ast-no-sidebar astra-2.4.3 ast-header-custom-item-inside group-blog ast-single-post ast-inherit-site-logo-transparent wpb-js-composer js-comp-ver-6.0.3 vc_responsive">

	<div id="page" class="hfeed site">
		<a class="skip-link screen-reader-text">Skip to content</a>



		<header
			class="site-header header-main-layout-1 ast-primary-menu-enabled ast-menu-toggle-icon ast-mobile-header-inline"
			id="masthead" itemtype="https://schema.org/WPHeader" itemscope="itemscope">



			<div class="main-header-bar-wrap">
				<div class="main-header-bar">
					<div class="ast-container">

						<div class="ast-flex main-header-container">

							<div class="site-branding">
								<div class="nus-site-logo-link">
									<a class="nus-site-img-link" title="National University of Singapore">
										<img src="https://uci.nus.edu.sg/oca/wp-content/themes/nus-astra/assets/images/nus-logo.png"
											alt="NUS Logo" />
									</a>
								</div>
								<div class="ast-site-identity hidden-sm hidden-xs" itemscope="itemscope"
									itemtype="https://schema.org/Organization">
									<span class="site-logo-img"><a class="custom-logo-link" rel="home"><img width="186" height="66"
												src="https://uci.nus.edu.sg/oca/wp-content/uploads/sites/9/2018/05/sublogo.png"
												class="custom-logo" alt="NUS Office of Campus Amenities (OCA)" /></a></span> </div>
							</div><!-- .site-branding -->

							<div class="nus-quicklinks-container hidden-xs hidden-sm">
								<!-- QUICKLINKS -->
								<div class="nus-quicklinks">
									<ul id="menu-top-menu" class="box nav nav-pills menu">
										<li id="menu-item-1213"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1213"><a>About UCI</a>
										</li>
										<li id="menu-item-1214"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1214"><a>NUS News</a>
										</li>
										<li id="menu-item-1215"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1215"><a>Student</a></li>
										<li id="menu-item-1216"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1216"><a>Staff</a></li>
									</ul>
								</div>
								<!-- //QUICKLINKS -->
							</div>
							<div class="ast-mobile-menu-buttons">


								<div class="ast-button-wrap">
									<button type="button" class="menu-toggle main-header-menu-toggle  ast-mobile-menu-buttons-fill "
										aria-controls='primary-menu' aria-expanded='false'>
										<span class="screen-reader-text">Main Menu</span>
										<span class="menu-toggle-icon"></span>
									</button>
								</div>


							</div>
						</div><!-- Main Header Container -->
					</div><!-- ast-row -->
					<div class="nus-main-menu-container">
						<div class="ast-container">

							<div class="ast-main-header-bar-alignment">
								<div class="main-header-bar-navigation">
									<nav class="ast-flex-grow-1 navigation-accessibility" id="site-navigation"
										aria-label="Site Navigation" itemtype="https://schema.org/SiteNavigationElement"
										itemscope="itemscope">
										<div class="main-navigation">
											<ul id="primary-menu"
												class="main-header-menu ast-nav-menu ast-flex ast-justify-content-flex-end  submenu-with-border">
												<li id="menu-item-655"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-655">
													<a>Home</a></li>
												<li id="menu-item-508"
													class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-508">
													<a>About Us</a><button class="ast-menu-toggle" aria-expanded="false"><span
															class="screen-reader-text">Menu Toggle</span></button>
													<ul class="sub-menu">
														<li id="menu-item-478"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-478"><a>About
																OCA</a></li>
														<li id="menu-item-479"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-479"><a>OCA
																Team</a></li>
													</ul>
												</li>
												<li id="menu-item-509"
													class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-509">
													<a>Transport, Logistics &amp; Carpark</a><button class="ast-menu-toggle"
														aria-expanded="false"><span class="screen-reader-text">Menu Toggle</span></button>
													<ul class="sub-menu">
														<li id="menu-item-506"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-506">
															<a>Introduction</a>
														</li>
														<li id="menu-item-501"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-501"><a>Getting
																to
																NUS</a></li>
														<li id="menu-item-500"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-500"><a>Internal
																Shuttle Bus</a></li>
														<li id="menu-item-504"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-504"><a>Parking
																Information</a></li>
														<li id="menu-item-503"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-503">
															<a>Logistics
																Support Services</a></li>
													</ul>
												</li>
												<li id="menu-item-510"
													class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-510">
													<a>Retail &amp; Dining</a><button class="ast-menu-toggle" aria-expanded="false"><span
															class="screen-reader-text">Menu Toggle</span></button>
													<ul class="sub-menu">
														<li id="menu-item-507"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-507">
															<a>Introduction</a></li>
														<li id="menu-item-3251"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3251"><a>Campus
																Food Delivery</a></li>
														<li id="menu-item-493"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a>Food and
																Beverages</a></li>
														<li id="menu-item-498"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-498">
															<a>Retail</a></li>
														<li id="menu-item-492"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-492">
															<a>Automated
																Machines &amp; Other Services</a></li>
														<li id="menu-item-495"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-495"><a>Leasing
																Opportunities</a></li>
													</ul>
												</li>
												<li id="menu-item-511"
													class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-511">
													<a>Latest News</a><button class="ast-menu-toggle" aria-expanded="false"><span
															class="screen-reader-text">Menu Toggle</span></button>
													<ul class="sub-menu">
														<li id="menu-item-486"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-486">
															<a>Announcements</a></li>
														<li id="menu-item-488"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-488">
															<a>Awards</a></li>
														<li id="menu-item-487"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-487">
															<a>Appreciations</a></li>
														<li id="menu-item-3529"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3529"><a>Door
																Opening
																Device</a></li>
														<li id="menu-item-489"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-489">
															<a>Environmental
																Sustainability</a></li>
														<li id="menu-item-490"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-490">
															<a>Healthier Dining
																Program</a></li>
														<li id="menu-item-1588"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1588"><a>iReject
																Campaign</a></li>
														<li id="menu-item-1975"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1975"><a>NUSmart
																Shuttle</a></li>
														<li id="menu-item-2979"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2979"><a>NUSmart
																Dining</a></li>
														<li id="menu-item-3467"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3467"><a>NUS
																Lucky Draw –
																uNivUS</a></li>
													</ul>
												</li>
												<li id="menu-item-512"
													class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-512">
													<a>FAQs</a><button class="ast-menu-toggle" aria-expanded="false"><span
															class="screen-reader-text">Menu Toggle</span></button>
													<ul class="sub-menu">
														<li id="menu-item-483"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-483">
															<a>Transport</a></li>
														<li id="menu-item-482"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-482"><a>Retail
																and Dining</a></li>
													</ul>
												</li>
												<li id="menu-item-480"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-480"><a>Contact
														Us</a></li>
											</ul>
										</div>
									</nav>
								</div>
							</div>
							<!-- SEARCH BUTTON ICON - START -->
							<div class="search-btn-box hidden-sm hidden-xs">
								<a class="fa fa-search collapsed" data-toggle="collapse" data-target="#search-collapse">&nbsp;</a>
							</div>
							<!-- SEARCH BUTTON ICON - END -->
						</div>

					</div>
				</div> <!-- Main Header Bar -->
			</div> <!-- Main Header Bar Wrap -->

			<!-- NUS SEARCH - START  (Must be Toggled from SEARCH BUTTON ICON)-->
			<div id="search-collapse" class="nus-search-box collapse">
				<div class="ast-container">
					<div class="search">
						<form action="https://uci.nus.edu.sg/oca" method="get" class="form-inline form-search"
							title="Type and press Enter to search." role="search">
							<div class="icon faicon fa-search fl-search-input"> </div>
							<input name="s" id="mod-search-searchword" class="form-control input-lg" type="text"
								placeholder="Search..." value="Search" onfocus="if (this.value == 'Search') { this.value = ''; }"
								onblur="if (this.value == '') this.value='Search';">
							<input type="hidden" name="domains" value="http://www.nus.edu.sg/registrar/" />
							<input type="hidden" name="sitesearch" value="http://www.nus.edu.sg/registrar/" />
						</form>
					</div>
				</div>
			</div>
			<!-- NUS SEARCH - ENDS -->

		</header><!-- #masthead -->




		<div id="content" class="site-content">

			<div class="ast-container">



				<div id="primary" class="content-area primary">


					<main id="main" class="site-main">





						<article class="post-424 page type-page status-publish ast-article-single" id="post-424"
							itemtype="https://schema.org/CreativeWork" itemscope="itemscope">


							<header class="entry-header ast-header-without-markup">


							</header><!-- .entry-header -->

							<div class="entry-content clear" itemprop="text">


								<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true"
									class="vc_row wpb_row vc_row-fluid nus-blue-header vc_row-no-padding">
									<div class="wpb_column vc_column_container vc_col-sm-12">
										<div class="vc_column-inner">
											<div class="wpb_wrapper">
												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<h1>Parking Rates for Staff and Visitors</h1>

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="vc_row-full-width vc_clearfix"></div>
								<div class="vc_row wpb_row vc_row-fluid">
									<div class="wpb_column vc_column_container vc_col-sm-8">
										<div class="vc_column-inner">
											<div class="wpb_wrapper">
												<div class="wpb_text_column wpb_content_element  vc_custom_1525078563780">
													<div class="wpb_wrapper">
														<h2><strong>Operating Hours</strong></h2>
														<p>The pay parking operating hours are shown below:</p>

													</div>
												</div>

												<div class="wpb_text_column wpb_content_element  table-oca-staff">
													<div class="wpb_wrapper">
														<table class="table">
															<tbody>
																<tr>
																	<th align="left">DAYS</th>
																	<th align="left"><strong>PAY PARKING OPERATING HOURS</strong></th>
																</tr>
																<tr>
																	<td><strong>Monday to Friday (excluding Public Holidays)</strong></td>
																	<td>0830H &#8211; 1930H</td>
																</tr>
																<tr>
																	<td valign="top"><strong>Saturday (excluding Public Holidays)</strong></td>
																	<td>0830H &#8211; 1700H</td>
																</tr>
																<tr>
																	<td valign="top"><strong>Grace Period</strong></td>
																	<td>10 mins for all vehicles</td>
																</tr>
															</tbody>
														</table>

													</div>
												</div>

												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<h2><strong>Visitors&#8217; Parking</strong></h2>
														<p>Visitors’ parking is available at car parks listed at Table 1. The car parks are
															installed with automated parking system using Electronic Road Pricing (ERP) technology.
															Car park access will be via in-vehicle unit (IU) identification for both season and
															short-term users. Visitors are reminded to park at the white lots as the red lots are
															<strong>strictly</strong> for staff season holders. The vehicles are subject to
															wheel-clamp for unauthorised parking if they are found parking at the red lots. The
															unclamping fee is $107.00.</p>
														<p><u>Table 1 &#8211; Car Parks for Visitors (WHITE LOTS only)</u></p>
														<p>Please click the respective car parks for the location map.</p>

													</div>
												</div>

												<div class="wpb_text_column wpb_content_element  table-oca-staff">
													<div class="wpb_wrapper">
														<table class="table">
															<tbody>
																<tr>
																	<th style="width: 1036.59px;" rowspan="2" align="left"><strong>CAR PARK</strong></th>
																	<th style="width: 1563.42px;" colspan="2" align="left">
																		<div align="center"><strong>PARKING CHARGES</strong></div>
																	</th>
																</tr>
																<tr>
																	<th style="width: 773.21px;" align="left">MONDAY &#8211; FRIDAY</th>
																	<th style="width: 773.21px;" align="left">SATURDAY &#8211; SUNDAY</th>
																</tr>
																<tr>
																	<td style="width: 1036.59px;"><a>CP
																			1</a>, <a>CP
																			2</a>, <a>CP
																			2A</a>, <a>CP
																			2B</a>, CP 2C, <a>CP
																			6B</a>, <a>CP
																			10A</a>, <a>CP
																			11</a>, CP 11B, <a>CP
																			12B</a>, <a>CP
																			15</a>, <a>CP
																			16</a></td>
																	<td style="width: 773.21px;">
																		<p align="left">0830 to 1930: $0.0214 per minute</p>
																		<p align="left">
																	</td>
																	<td style="width: 773.21px;">
																		<p align="left">0830 to 1700: $0.0214 per minute</p>
																		<p>&nbsp;
																	</td>
																</tr>
																<tr>
																	<td style="width: 1036.59px;"><a>CP
																			3</a>, <a>CP
																			3A</a>, <a>CP
																			10B</a></td>
																	<td style="width: 773.21px;">
																		<p align="left">0830 to 1800: $0.0214 per minute<br />
																			(capped at $2.568 per exit per day for registered NUS staff and students)</p>
																		<p align="left">1801 to 1930: $0.0214 per minute</p>
																		<div align="left"></div>
																	</td>
																	<td style="width: 773.21px;">
																		<p align="left">0830 to 1700: $0.0214 per minute</p>
																		<p>&nbsp;
																	</td>
																</tr>
																<tr>
																	<td style="width: 1036.59px;">CP 10V, CP 11C</td>
																	<td style="width: 773.21px;">
																		<p align="left">0830 to 1930: $0.035 per minute</p>
																	</td>
																	<td style="width: 773.21px;">
																		<p align="left">0830 to 1700: $0.035 per minute</p>
																		<p>&nbsp;
																	</td>
																</tr>
																<tr>
																	<td style="width: 1036.59px;">
																		<p><a>CP
																				4</a>, <a>CP
																				5</a>, <a>Stephen
																				Riady Centre Car Park</a>, U-Town</p>
																		<p>&nbsp;
																	</td>
																	<td style="width: 773.21px;">
																		<p align="left">0830 to 1930: $0.0214 per minute</p>
																		<p align="left">
																	</td>
																	<td style="width: 773.21px;">
																		<p align="left">0830 to 1700: $0.0214 per minute</p>
																	</td>
																</tr>
															</tbody>
														</table>
														<p>&nbsp;</p>

													</div>
												</div>

												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<h2><strong>NUS Staff Parking</strong></h2>
														<p>Car Parks listed at Table 2 are <strong>strictly</strong> for NUS staff only.<strong>
															</strong>A penalty surcharge of $0.0856 per minute will be imposed to non-staff parking at
															these car parks. The vehicles are also subject to wheel-clamp for unauthorized parking.
															The unclamping fee is $107.00.</p>
														<p><u>Table 2 &#8211; Car Parks for NUS Staff only</u></p>

													</div>
												</div>

												<div class="wpb_text_column wpb_content_element  table-oca-staff">
													<div class="wpb_wrapper">
														<table class="table">

															<tbody>
																<tr>
																	<th style="width: 1036.59px;" rowspan="2" align="left"><strong>CAR PARK</strong></th>
																	<th style="width: 1563.42px;" colspan="2" align="left">
																		<div align="center"><strong>PARKING CHARGES</strong></div>
																	</th>
																</tr>
																<tr>
																	<th style="width: 773.21px;" align="left">MONDAY &#8211; FRIDAY</th>
																	<th style="width: 773.21px;" align="left">SATURDAY &#8211; SUNDAY</th>
																</tr>
																<tr>
																	<td style="width: 1036.59px;"><a>CP
																			5B</a>, <a>CP
																			9A</a></td>
																	<td style="width: 773.21px;">
																		<p align="left">0830 to 1930: $0.035 per minute</p>
																		<p align="left">
																	</td>
																	<td style="width: 773.21px;">
																		<p align="left">0830 to 1700: $0.035 per minute</p>
																		<p>&nbsp;
																	</td>
																</tr>
																<tr>
																	<td style="width: 1036.59px;"><a>CP
																			6</a>, <a>CP
																			6A</a>, <a>CP
																			7</a>,
																		<a>CP
																			8</a>, <a>CP
																			10C</a>, CP 10S, <a>CP
																			12</a>,
																		<a>CP
																			13</a>, <a>CP
																			14</a>, <a>CP
																			17</a>,
																		<a>CP
																			18</a>,</td>
																	<td style="width: 773.21px;">
																		<p align="left">0830 to 1800: $0.0114 per minute<br />
																			(capped at $2.568 per exit per day for registered NUS staff and students)</p>
																		<p align="left">1801 to 1930: $0.0114 per minute</p>
																		<div align="left"></div>
																	</td>
																	<td style="width: 773.21px;">
																		<p align="left">0830 to 1700: $0.0114 per minute</p>
																		<p>&nbsp;
																	</td>
																</tr>
															</tbody>
														</table>
														<p>&nbsp;</p>
													</div>
												</div>

												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<h2><strong>Contact Information</strong></h2>
														<p>For enquiries, please contact:</p>

													</div>
												</div>

												<div class="wpb_text_column wpb_content_element  table-oca-staff">
													<div class="wpb_wrapper">
														<table class="table">
															<thead>
																<tr>
																	<th align="left">RAMKY CLEANTECH SERVICES</th>
																	<th align="left">OFFICE OF CAMPUS AMENITIES</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Tel No. : 6775 8241<br />
																		Email : <a>nusparking@ramky.com.sg</a></td>
																	<td>Tel No. : 6516 1717<br />
																		Email : <a>ocaenquiry@nus.edu.sg</a></td>
																</tr>
															</tbody>
														</table>

													</div>
												</div>

												<div class="wpb_single_image wpb_content_element vc_align_center">

													<figure class="wpb_wrapper vc_figure">
														<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1024" height="760"
																src="https://uci.nus.edu.sg/oca/wp-content/uploads/sites/9/2018/04/Ramky-Map-1024x760.png"
																class="vc_single_image-img attachment-large" alt=""
																srcset="https://uci.nus.edu.sg/oca/wp-content/uploads/sites/9/2018/04/Ramky-Map-1024x760.png 1024w, https://uci.nus.edu.sg/oca/wp-content/uploads/sites/9/2018/04/Ramky-Map-300x223.png 300w, https://uci.nus.edu.sg/oca/wp-content/uploads/sites/9/2018/04/Ramky-Map-768x570.png 768w, https://uci.nus.edu.sg/oca/wp-content/uploads/sites/9/2018/04/Ramky-Map.png 1516w"
																sizes="(max-width: 1024px) 100vw, 1024px" /></div>
													</figure>
												</div>

												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<p><strong>Ramky Cleantech Services Pte Ltd</strong><br />
															AS5, 7 Arts Link Singapore 117571<br />
															(Within Car Park 16)<br />
															Opening hours: 8.30am – 5.30pm (Weekdays)</p>

													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="wpb_column vc_column_container vc_col-sm-4">
										<div class="vc_column-inner vc_custom_1524725489751">
											<div class="wpb_wrapper">
												<div class="vc_wp_custommenu wpb_content_element nus-right-sidebar">
													<div class="widget widget_nav_menu">
														<div class="menu-transport-logistics-carpark-container">
															<ul id="menu-transport-logistics-carpark" class="menu">
																<li id="menu-item-432"
																	class="menu-item menu-item-type-post_type menu-item-object-page menu-item-432">
																	<a>Introduction</a>
																</li>
																<li id="menu-item-431"
																	class="menu-item menu-item-type-post_type menu-item-object-page menu-item-431">
																	<a>Getting
																		to NUS</a></li>
																<li id="menu-item-430"
																	class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430">
																	<a>Getting
																		around NUS</a></li>
																<li id="menu-item-613"
																	class="menu-item menu-item-type-post_type menu-item-object-page menu-item-613">
																	<a>Parking
																		Information</a></li>
																<li id="menu-item-428"
																	class="menu-item menu-item-type-post_type menu-item-object-page menu-item-428">
																	<a>Logistics
																		Support Services</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>



							</div><!-- .entry-content .clear -->



						</article><!-- #post-## -->





					</main><!-- #main -->


				</div><!-- #primary -->



			</div> <!-- ast-container -->

		</div><!-- #content -->




		<footer class="site-footer" id="colophon" itemtype="https://schema.org/WPFooter" itemscope="itemscope">



			<!-- NUS BREADCRUMBS - START -->
			<div class="nus-breadcrumbs">
				<div class="ast-container">
					<ul>
						<li class="item-home"><span class="icon faicon fa-map-marker"></span><a class="bread-link bread-home"
								title="Homepage">Homepage</a></li>
						<li class="item-parent item-parent-416"><a class="bread-parent bread-parent-416"
								title="Transport, Logistics &amp; Carpark">Transport, Logistics &amp; Carpark</a></li>
						<li class="item-current item-424"><strong title="Parking Information for Visitors"> Parking Information for
								Visitors</strong></li>
					</ul>
				</div>
			</div>
			<!-- NUS BREADCRUMBS - END -->

			<div class="footer-adv footer-adv-layout-4 nus-footer">
				<div class="footer-adv-overlay nus-footer-overlay">
					<div class="ast-container">
						<div class="ast-row navigator">
							<div class="ast-col-lg-12 ast-col-md-12 ast-col-sm-12 ast-col-xs-12 nus-footer-widget">

								<div class="ast-row">
									<div
										class="ast-col-lg-12 ast-col-md-12 ast-col-sm-12 ast-col-xs-12 footer-adv-widget footer-adv-widget-1 nus-footer-right-text">
										<div id="custom_html-2" class="widget_text widget widget_custom_html">
											<div class="textwidget custom-html-widget">
												<div class="nus-social-box">
													<div class="nus-module module">
														<div class="module-inner">
															<h3 class="title">Office of Campus Amenities (OCA)</h3>
															<div class="module-ct">
																<ul class="nus-contact-us">
																	<li>
																		<span class="icon fa fa-location-arrow"></span>
																		8 Kent Ridge Drive, #03-01<br />
																		Singapore 119246
																	</li>
																	<li>
																		<span class="icon fa fa-phone"></span>
																		+65 6516 1717 / +65 6516 1515
																	</li>
																	<li>
																		<span class="icon fa fa-envelope"></span>
																		<a>ocaenquiry@nus.edu.sg</a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="nus-module module footnav-alt">
															<div class="module-inner">
																<div class="module-ct">
																	<div>
																		<a target="_blank" rel="noopener noreferrer"><img width="32" height="32"
																				alt="facebook"
																				src="/wp-content/themes/nus-astra/assets/images/facebook.png"></a>&nbsp;
																		<a target="_blank" rel="noopener noreferrer"><img width="32" height="32"
																				alt="instagram"
																				src="/wp-content/themes/nus-astra/assets/images/instagram.png"></a>&nbsp;
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div><!-- .nus-footer-widget -->
						</div><!-- .ast-row -->
					</div><!-- .ast-container -->
				</div><!-- .footer-adv-overlay-->
			</div><!-- .ast-theme-footer .footer-adv-layout-4 -->

			<div class="ast-small-footer footer-sml-layout-1">
				<div class="ast-footer-overlay">
					<div class="ast-container">
						<div class="ast-small-footer-wrap">
							<div class="ast-small-footer-section ast-small-footer-section-1">
								Copyright © 2020 <span class="ast-footer-site-title">NUS Office of Campus Amenities (OCA)</span> |
								Powered by Websparks </div>


						</div><!-- .ast-row .ast-small-footer-wrap -->
					</div><!-- .ast-container -->
				</div><!-- .ast-footer-overlay -->
			</div><!-- .ast-small-footer-->


		</footer><!-- #colophon -->


	</div><!-- #page -->


	<script type='text/javascript'>
		/* <![CDATA[ */
		var astra = { "break_point": "921", "isRtl": "" };
/* ]]> */
	</script>
	<script type='text/javascript'
		src='https://uci.nus.edu.sg/oca/wp-content/themes/astra/assets/js/minified/style.min.js?ver=2.4.3'></script>
	<script type='text/javascript'
		src='https://uci.nus.edu.sg/oca/wp-content/themes/nus-astra/assets/js/main.js?ver=20180228'></script>
	<script type='text/javascript' src='https://uci.nus.edu.sg/oca/wp-includes/js/wp-embed.min.js?ver=5.2.8'></script>
	<script type='text/javascript'
		src='https://uci.nus.edu.sg/oca/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.0.3'></script>
	<script>
		/(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function () { var t, e = location.hash.substring(1); /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus()) }, !1);
	</script>

</body>

</html>